<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        /* css syntax
            selector {
                css-property : css -value ;
                css-property : css -value ;
                css-property : css -value ;
            }

            selectors eg
                tag/element
                id
                class
                universal
        */

        img {
            height: 40px;
        }

        h1 {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }

        h2 {
            color: blueviolet;
            text-decoration: underline;
        }

        li {
            font-size: 8px;
        }
    </style>

</head>

<body>
    <h1>About us</h1>
    <h2>Members</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero, aut aliquid architecto reiciendis,
        tempore non officia repellat quibusdam nostrum est, ea molestiae modi. Ipsum nam ab quia velit illo?
    </p>
    <ol type="A">
        <li style="font-size: 16px;" >
            <a href="./members/ram.html">mr ram</a>
        </li>
        <li>mr hari</li>
        <li>mr shyam</li>
        <li>mrs sita</li>
    </ol>
    <h2>courses</h2>
    <ul>
        <li>
            <a href="./python.html">python</a>
            <br />
            <img src="https://www.zdnet.com/a/img/resize/816da22fbfe279a4f19cadd7fff83a7f6023c725/2021/09/02/f9723f89-2e71-4a46-a59f-f6838771f2ed/python-code-magnifying-glass-programming-language.jpg?auto=webp&width=1280"
                height="200">

        </li>
        <li>mern
            <br />
            <img src="./mern.webp" alt="mern logo" height="200">
        </li>
        <li>
            <a href="./courses/upcomming/data-science.html">data-science</a>
        </li>
        <li>
            <a href="https://www.qa.com" target="_blank">qa</a>
        </li>
    </ul>

    <h2>Path</h2>

    <!-- inline css -->
    <h2 style="color:red; text-decoration-style: dashed;" >Table</h2>

        
    <table >
        <thead>
            <!-- thead represetns the heading of our table -->
            <tr>
                <th>name</th>
                <th>price</th>
                <th>quanity</th>
                <th>total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mouse</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
            </tr>
            <tr>
                <td>keyboar</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
            </tr>
        </tbody>
    </table>


    <a target="_blank" href="https://www.youtube.com">youtube</a>


</body>

</html>