<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        /* TYPOGRPAHY */
        body{
            font-family: 'Rubik', sans-serif;
            color:#444444;
        }

        header {
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-wrapper img {
            width: 35px;
        }

        nav ul {
            /* border: 1px solid ; */
            display: flex;
            gap: 1rem;
        }

        button {
            border: none;
            background-color: transparent;
        }

        .btn {
            border: 1px solid #F53855;
            color: blue;
            color: red;
            padding: 13px 45px 13px 45px;
            padding: 1rem 2.5rem;
            border-radius: 16px;
        }

        .btn:hover {
            background-color: #F53855;
            color: white;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }


        section {
            border: 1px solid;
        }

        /* body{
            background-color: antiquewhite;
        } */
    </style>
</head>

<body>

    <header>
        <div class="logo-wrapper">
            <img src="./logo.svg" alt="">
            <p>Lasles vpn</p>
        </div>
        <nav>
            <ul>
                <li>about</li>
                <li>testimonial</li>
                <li>pricing</li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button>sing In</button>
            <button class="btn">sing Up</button>
        </div>
    </header>

    <section>
        <div>
            contents
        </div>
        <div>
            img
        </div>
    </section>



    <!-- <img src="./Huge Global.jpg" alt=""> -->
</body>

</html>