<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        
        .parent{
            height: 500px;
            width: 500px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 250px 250px ;
            grid-template-columns: 33.3%  33.3%  33.3%  ;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-columns: repeat(4,1fr) ;
            grid-template-columns: repeat(3,1fr) ;
            gap: 1rem;
        }

        .child{
            /* height: 100px; */
            border: 1px solid;
        }

        /* .parent :nth-child(3){
            background-color: orange;
        } */

        .child:nth-child(1){
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
        }
        .child:nth-child(2){
            background-color: orange;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .child:nth-child(3){
            background-color: orange;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column:  1 / 3 ;
        }
        .child:nth-child(4){
            background-color: orange;
        
            grid-column: span 3; 
            grid-row: span 2; 
        }


    </style>
</head>

<body>
    <h1>Projects - mobile first <span> inside..</span> </h1>

    
    <section class="parent">
        <div class="child ">child-1</div>
        <div class="child">child-2</div>
        <div class="child ">
            child-3
        </div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
        <div class="child">child-9</div>
        <div class="child">child-10</div>
    </section>

</body>

</html>