<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>

    <!-- internal css -->
    <style>
        /*
        html syntax
            <tag> contents </tag>

        css syntax. 
                 <selector> {
                    <css-property> : <css-proerpty-value>;
                    <css-property> : <css-proerpty-value>;
                    <css-property> : <css-proerpty-value>;
                 }

                 selectors
                    - id
                    - class
                    - tag/element

            */

        h1 {
            color: orange;
            text-align: center;
            border: 1px solid;
        }

        h2 {
            text-align: center;
            color: aqua;
            text-decoration: underline;
        }

        li {
            text-transform: capitalize;
        }

        img {
            height: 100px;
            width: 100px;
        }

        table{
            border-collapse: collapse;
        }
        
        th,td{
            border: 1px solid;
        }

    </style>
</head>

<body>

    <a href="./about.html">About Us</a>

    <h1>Html</h1>
    <hr>
    <h2>Tags</h2>
    <ul>
        <li>ul - unoredered list</li>
        <li>li - list</li>
        <li>html</li>
        <li>body</li>
        <li>header</li>
        <li>div</li>
        <li>etc.</li>
    </ul>
    <h2>Attributes</h2>
    <ol type="I">
        <li>
            <h3>id </h3>
            <p>to give a unique feature to an element/tag</p>
        </li>
        <li>
            <h3>class </h3>
        </li>
        <li>
            <h3>style </h3>
        </li>
        <li>
            <h3>name </h3>
        </li>
        <li>
            <h3>etc.. </h3>
        </li>
    </ol>

    <h2>Path</h2>
    <ol>
        <li>absolute eg: https://www.youtube.com</li>
        <li>relative</li>
    </ol>
    <h2>Table</h2>
    <table>
        <thead>
            <!-- thead represetns the heading of our table -->
            <tr>
                <th>name</th>
                <th>price</th>
                <th>quanity</th>
                <th>total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mouse</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
            </tr>
            <tr>
                <td>keyboar</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
            </tr>
        </tbody>
    </table>

    <a href="https://www.youtube.com">youtube</a>
    <a href="https://www.facebook.com"> facebook </a>
</body>

</html>