<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        /*   * =  universal selector      targets each and every elements */
        * {
            margin: 0;
            padding: 0;
            /* background-color: rgba(255,0,0,0.05); */
            /* border: 1px solid rgba(255,0,0,0.05); */
        }

        a {
            color: inherit;
        }

        /* end reset  */

        header {
            background-color: #333;
            color: white;
            padding: 32px;
        }


        .box {
            border: 1px solid;
            padding: 32px;
            height: 400px;
            width: 400px;
            /* margin-left: 32px; */
            /* margin-top: 92px; */
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            padding-left: 16px;
            padding-right: 16px;
        }

        h1,h2{
            margin: 16px 0 16px 0;
            /* border: 1px solid; */
        }
        ul{
            /* padding: 16px; */
            padding-left: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="home">home</a>
    </header>

    <div class="container">
        <h1>box model</h1>



        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid enim voluptatibus, est laudantium
            assumenda totam, unde tempora impedit omnis eligendi quis eum placeat aliquam distinctio culpa repellat fuga
            nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid enim voluptatibus, est
            laudantium assumenda totam, unde tempora impedit omnis eligendi quis eum placeat aliquam distinctio culpa
            repellat fuga nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid enim
            voluptatibus, est laudantium assumenda totam, unde tempora impedit omnis eligendi quis eum placeat aliquam
            distinctio culpa repellat fuga nemo!
        </div>
    
    
    
    
    
    
    
    
        <a href="">home</a>
        <a href="">about</a>
    
        <h2>box model</h2>
        <ul>
            <li>margin</li>
            <li>padding</li>
            <li>border</li>
            <li>content</li>
        </ul>
    </div>
   
</body>

</html>