<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        div {
            border: 1px solid;
            height: 100px;
            width: 100px;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 100px;
            top: 50px;
        }

        .absolute {
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            color: white;

        }

        .fixed {
            background-color: aqua;
            position: fixed;
            right: 2rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header{
            padding: 2rem;
            border: 1px solid;
            background-color: azure;
        }

        .sticky {
            position: sticky;
            top: 20px;
            background-color: antiquewhite;
        }

        .parent{
            background-color: azure;
            width: 100%;
            height: 100vh;
        }
        .description{
            width: 10%;
        }
    </style>
</head>

<body>

    <header class="sticky">
        <nav class="sticky">
            <a href="">home</a>
            <a href="">about</a>
        </nav>
    </header>

    <!-- <div class="static">
        static
    </div>
    <div class="relative">
        relative
    </div>
    <div class="absolute">
        absolute
    </div>
    <div class="fixed">
        fixed
    </div> -->



    <!-- <div class="parent">

        <div class="sticky">
            sticky
        </div>
        <section class="description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati nisi laborum laboriosam saepe culpa, commodi est sunt perferendis cum esse ipsum officia, doloribus error iste perspiciatis consequuntur! Eveniet, rerum delectus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati nisi laborum laboriosam saepe culpa, commodi est sunt perferendis cum esse ipsum officia, doloribus error iste perspiciatis consequuntur! Eveniet, rerum delectus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati nisi laborum laboriosam saepe culpa, commodi est sunt perferendis cum esse ipsum officia, doloribus error iste perspiciatis consequuntur! Eveniet, rerum delectus.</p>
        </section>

    </div> -->

    <section class="description">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolores expedita sunt omnis voluptatum rem possimus adipisci mollitia culpa deserunt hic et repellendus labore, vitae quae, minus vel est in.</p>
    </section>

</body>

</html>