<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        /* end-reset css */

        span {
            color: black
        }

        header {
            font-size: 32px;
        }

        header li{
            display: inline;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }

        .list-disc{
            list-style: disc;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>

        <div>
            <span>singIn</span>
            <span>singUp</span>
        </div>

    </header>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus voluptates quos ipsa vero, libero minus
        sunt sed pariatur voluptatum laboriosam distinctio quisquam maiores quas aliquid inventore optio rerum? Facere?
    </p>
    <p>Lorem ipsum dolor sit amet <a href="" class="link">youtbue</a> consectetur adipisicing elit. Ad voluptatibus
        voluptates quos
        ipsa vero, libero minus
        sunt sed pariatur voluptatum laboriosam distinctio quisquam maiores quas aliquid inventore optio rerum? Facere?
    </p>
    <p>Lorem ipsum dolor sit amet <a href="" class="link">facebook</a> consectetur adipisicing elit. Ad voluptatibus
        voluptates quos
        ipsa vero, libero minus
        sunt sed pariatur voluptatum laboriosam distinctio quisquam maiores quas aliquid inventore optio rerum? Facere?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus voluptates quos ipsa vero, libero minus
        sunt sed pariatur voluptatum laboriosam distinctio quisquam maiores quas aliquid inventore optio rerum? Facere?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus voluptates quos ipsa vero, libero minus
        sunt sed pariatur voluptatum laboriosam distinctio quisquam maiores quas aliquid inventore optio rerum? Facere?
    </p>

    <ul class="list-disc">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <h2>Path</h2>
    <ul class="list-disc">
        <li>absolute</li>
        <li>relative</li>
    </ul>
</body>

</html>