<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            width: 90vw;
            background-color: antiquewhite;
        }
        .box{
            border: 1px solid;
            height: 100px;
            width: 100px;
            transition-property: transform background-color;
            transition-property: transform ;
            transition-duration: 2s;
            /* transition: all 2s; */
        }
        .box:hover{
            transform: translate(10%,-10%);
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="parent">

        <div class="box">
            
        </div>
        </div>
    
</body>
</html>