<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgba(255,0,0,0.05); */
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        /* end - css reset */

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-wrapper {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .hamgurger-icon {
            height: 24px;
            width: 24px;
        }

        .sidebar {
            /* display: none; */
            position: fixed;
            right: 0;
            background-color: orange;
            bottom: 0;
            top: 0;
            padding: 2rem;
            transform: translateX(100%);
            transition: transform 1s;
        }

        .sidebar.active{
            transform: translateX(0%);
        }

        .close-icon{
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        .banner {
            margin-top: 5.5rem;
        }

        @media (min-width:1024px) {
            .hamgurger-icon {
                display: none;
            }

            .sidebar {
                display: flex;
            }

            
        }
    </style>
</head>

<body>

    <header>
        <div class="logo-wrapper">
            <img src="./logo.svg" alt="">
            <p>Lasles vpn</p>
        </div>
        <img 
            onclick=' document.getElementById("sidebar").classList.add("active")  '
        class="hamgurger-icon" src="./iconmonstr-menu-right-lined.svg" />

        <div id='sidebar' class="sidebar">
            <button
                onclick='document.getElementById("sidebar").classList.remove("active")'
             class="close-icon">close X</button>
            <nav>
                <ul>
                    <li>about</li>
                    <li>testimonial</li>
                    <li>pricing</li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button>sing In</button>
                <button class="btn">sing Up</button>
            </div>
        </div>

    </header>

    <section class="banner">
        <div>
            Want anything to be easy with LaslesVPN.
        </div>
        <div>
            <img src="./Illustration 1 (1).png" />
        </div>
    </section>



    <!-- <img src="./Huge Global.jpg" alt=""> -->
</body>

</html>